{
	"name": "wp-dsgn-blocks",
	"version": "1.0.0",
	"description": "Professional Gutenberg blocks with advanced flexbox controls for modern layout building.",
	"author": "CodeKalbox",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"gutenberg",
		"blocks",
		"flexbox",
		"layout",
		"responsive"
	],
	"homepage": "https://github.com/codekalbox/wp-dsgn-blocks",
	"repository": {
		"type": "git",
		"url": "https://github.com/codekalbox/wp-dsgn-blocks.git"
	},
	"bugs": {
		"url": "https://github.com/codekalbox/wp-dsgn-blocks/issues"
	},
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:md:docs": "wp-scripts lint-md-docs",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start",
		"test:e2e": "wp-scripts test-e2e",
		"test:unit": "wp-scripts test-unit-js"
	},
	"devDependencies": {
		"@wordpress/scripts": "^27.9.0"
	},
	"engines": {
		"node": ">=16",
		"npm": ">=8"
	}
}

